REACT_APP_NASA_KEY=
REACT_APP_FIREBASE_API_KEY="AIzaSyDKe5mYr9d8N4ussnfXRgXZDLjY8tguNLM",
REACT_APP_FIREBASE_AUTH_DOMAIN="nasa-in-react.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="nasa-in-react",